# Useful-Utilities

./: build.gradle  gradle.properties  gradlew
Common/: build.gradle
Common/src/main/java/corgitaco/modid/: ModID.java  ModIDBlocks.java
Common/src/main/java/corgitaco/modid/mixin/: MixinCommonExample.java
Common/src/main/java/corgitaco/modid/util/: RegistryObject.java
Common/src/main/java/yaboichips/soap/: Soap.java
Common/src/main/java/yaboichips/soap/common/: LargeFurnaceRecipe.java  MasonRecipe.java
Common/src/main/java/yaboichips/soap/core/: SoapArmors.java  SoapBlocks.java  SoapEntities.java  SoapFoods.java  SoapItems.java  SoapMenus.java  SoapRecipeSerializers.java  SoapRecipeTypes.java  SoapTab.java  SoapTags.java  SoapTiers.java  SoapTileEntities.java
Common/src/main/java/yaboichips/soap/util/: ModPlatform.java  Register.java  SoapConstants.java
Common/src/main/java/yaboichips/usefulutilities/: UsefulUtilities.java
Common/src/main/java/yaboichips/usefulutilities/common/: CustomBoat.java  MasonRecipe.java
Common/src/main/java/yaboichips/usefulutilities/core/: UUArmors.java  UUBlocks.java  UUEntities.java  UUFoods.java  UUItems.java  UUMenus.java  UURecipeSerializers.java  UURecipeTypes.java  UUTab.java  UUTileEntities.java
Common/src/main/java/yaboichips/usefulutilities/util/: Register.java  RegistryObject.java
Common/src/main/resources/: modid.mixins.json  soap.aw  soap.mixins.json  usefulutilities.aw  usefulutilities.mixins.json
Common/src/main/resources/assets/soap/blockstates/: acacia_panel.json  amethyst_end_rod.json  amethyst_lantern.json  angelic_bookshelf.json  angelic_button.json  angelic_door.json  angelic_fence.json  angelic_fence_gate.json  angelic_leaves.json  angelic_log.json  angelic_planks.json  angelic_pressure_plate.json  angelic_sapling.json  angelic_slab.json  angelic_stairs.json  angelic_trapdoor.json  angelic_wood.json  birch_panel.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  calcite_panel.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  copper_chain.json  copper_hopper.json  crimson_panel.json  dark_oak_panel.json  deepslate_panel.json  item_calibrator.json  jungle_panel.json  mangrove_panel.json  mason_oven.json  oak_panel.json  paper_wall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  (+27 more)
Common/src/main/resources/assets/soap/geo/: large_furnace.geo.json
Common/src/main/resources/assets/soap/lang/: en_us.json
Common/src/main/resources/assets/usefulutilities/blockstates/: amethyst_end_rod.json  amethyst_lantern.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  copper_chain.json  copper_hopper.json  mason_oven.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  polished_calcite_wall.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks.json  tuff_slab.json  tuff_stairs.json  tuff_wall.json
Common/src/main/resources/assets/usefulutilities/lang/: en_us.json
Common/src/main/resources/data/soap/recipes/: acacia_panel.json  air_sword.json  amethyst_end_rod.json  amethyst_lantern.json  birch_panel.json  black_glazed_terracotta_from_mason.json  blue_glazed_terracotta_from_mason.json  brick_from_mason.json  brown_glazed_terracotta_from_mason.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_stairs_from_calcite_stonecutting.json  calcite_brick_wall.json  calcite_brick_wall_from_calcite_stonecutting.json.json  calcite_bricks.json  calcite_bricks_from_calcite_stonecutting.json  calcite_bricks_slab_from_calcite_stonecutting.json  calcite_panel.json  calcite_slab.json  calcite_slab_from_calcite_stonecutting.json  calcite_stairs.json  calcite_stairs_from_calcite_stonecutting.json  calcite_wall.json  calcite_wall_from_calcite_stonecutting.json  charki.json  charki_smoking.json  cooked_goat.json  cooked_goat_smoking.json  copper_boots.json  copper_chain.json  copper_chestplate.json  copper_helmet.json  copper_hopper.json  copper_leggings.json  cracked_deepslate_bricks_from_mason.json  cracked_deepslate_tiles_from_mason.json  cracked_nether_bricks_from_mason.json  cracked_polished_blackstone_bricks_from_mason.json  cracked_stone_bricks_from_mason.json  crimson_panel.json  (+78 more)
Common/src/main/resources/data/usefulutilities/recipes/: amethyst_end_rod.json  amethyst_lantern.json  black_glazed_terracotta_from_mason.json  blue_glazed_terracotta_from_mason.json  brick_from_mason.json  brown_glazed_terracotta_from_mason.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_stairs_from_calcite_stonecutting.json  calcite_brick_wall.json  calcite_brick_wall_from_calcite_stonecutting.json.json  calcite_bricks.json  calcite_bricks_from_calcite_stonecutting.json  calcite_bricks_slab_from_calcite_stonecutting.json  calcite_slab.json  calcite_slab_from_calcite_stonecutting.json  calcite_stairs.json  calcite_stairs_from_calcite_stonecutting.json  calcite_wall.json  calcite_wall_from_calcite_stonecutting.json  charki.json  charki_smoking.json  cooked_goat.json  cooked_goat_smoking.json  copper_boots.json  copper_chain.json  copper_chestplate.json  copper_helmet.json  copper_hopper.json  copper_leggings.json  cracked_deepslate_bricks_from_mason.json  cracked_deepslate_tiles_from_mason.json  cracked_nether_bricks_from_mason.json  cracked_polished_blackstone_bricks_from_mason.json  cracked_stone_bricks_from_mason.json  cyan_glazed_terracotta_from_mason.json  (+57 more)
Forge/: build.gradle
Forge/src/main/java/corgitaco/modid/: ModIDForge.java
Forge/src/main/java/yaboichips/soap/: ForgeModPlatform.java  ForgeNetworkHandler.java  SoapForge.java
Forge/src/main/java/yaboichips/usefulutilities/: UsefulUtilitiesForge.java
Forge/src/main/resources/: modid_forge.mixins.json  soap_forge.mixins.json  usefulutilities_forge.mixins.json
(+505 files in other folders)
