# Project
version=1.0.1
group=yaboichips.usefulutilities

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Useful Utilities
mod_author=YaBoiChips
mod_id=usefulutilities
mod_credits=YaBoiChips, AOCAWOL, DorkUp55
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false