# Project
version=1.0.1
group=yaboichips.soap

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

geckolib_version=3.1.25


# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Soap
mod_author=YaBoiChips
mod_id=soap
mod_credits=YaBoiChips, AOCAWOL, DorkUp55
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false